{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "postcss.config.mjs",
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.validate": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}